<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>berkano-taglib-parent</artifactId>
        <groupId>berkano</groupId>
        <version>SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>beandisplaytag</artifactId>
    <packaging>jar</packaging>
    <name>BeanDisplayTag</name>
    <description>The bean display tag library is based on an idea we've had while using displaytag(www.displaytag.org),
        which is basically proviving the same usage model as display tag but to help display one single instance of a
        bean instance of a collection, vertically instead of horizontally.</description>

    <properties>
        <taglibURI>http://incongru.net/beandisplaytag</taglibURI>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>xdoclet</groupId>
                <artifactId>maven2-xdoclet2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>berkano</groupId>
            <artifactId>berkano-taglib-unit</artifactId>
            <version>SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
