<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>net.incongru.berkano</groupId>
  <artifactId>berkano-parent</artifactId>
  <version>3-SNAPSHOT</version>

  <name>Berkano Parent POM</name>
  <url>http://berkano.codehaus.org</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name />
    <url />
  </organization>
  <developers>
    <developer>
      <id>gjoseph</id>
      <name>Gregory Joseph</name>
      <email>gjoseph AT codehaus DOT org</email>
      <roles>
        <role>Project admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/BERKANO</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://svn.berkano.codehaus.org/berkano/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.berkano.codehaus.org/berkano/trunk</developerConnection>
  </scm>
  <ciManagement>
    <system>Continuum</system>
    <url>http://ci.codehaus.org:8001/continuum/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>scm@berkano.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Repository</name>
      <url>dav:https://dav.codehaus.org/repository/berkano</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus Snapshots Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/berkano/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>Berkano website</name>
      <url>dav:https://dav.codehaus.org/berkano/</url>
    </site>
  </distributionManagement>

  <repositories>
    <!-- needed for seraph -->
    <repository>
      <id>atlassian</id>
      <layout>legacy</layout>
      <url>http://repository.atlassian.com</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>seraph</groupId>
        <artifactId>seraph</artifactId>
        <version>0.7.21</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
        <version>0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>webwork</artifactId>
        <version>2.1.7</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>xwork</artifactId>
        <version>1.0.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.6.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-email</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
        <!--<version>1.2.13</version>-->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.2.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <!--<module>berkano-tools/beandisplaytag</module>-->
    <!--<module>berkano-tools/kiss-taglib</module>-->
    <!--<module>berkano-bookmarks/berkano-bookmarks</module>-->
    <!--<module>puzzles/puzzles-core</module>-->

    <module>taskman</module>
    <module>berkano-util</module>
    <module>berkano-io</module>

    <module>berkano-tools/pom-taglib</module>
    <module>berkano-tools/taglib-unit</module>

    <module>berkano-user/berkano-user</module>
    <module>berkano-user/berkano-user-mgt-webwork</module>
    <module>berkano-user/berkano-seraph</module>
    <module>berkano-user/berkano-seraph-taglib</module>
  </modules>

  <reporting>
    <plugins>
      <!--
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <!--<version>2.0-beta-2-SNAPSHOT</version>-->
      </plugin>
      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clover-plugin</artifactId>
          <configuration>
              <jdk>1.5</jdk>
          </configuration>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!--<version>2.0-beta-1-SNAPSHOT</version>-->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <!--<version>2.0-beta-2-SNAPSHOT</version>-->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <!--<version>2.0-beta-2-SNAPSHOT</version>-->
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
