hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/swaf
hibernate.connection.username=swaf
hibernate.connection.password=swaf
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider
hibernate.cglib.use_reflection_optimizer=false
