<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>berkano</groupId>
    <artifactId>puzzles</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Puzzles</name>
    <url>http://dasouk.free.fr/puzzles/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>clover</groupId>
            <artifactId>clover</artifactId>
            <version>1.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>berkano</groupId>
            <artifactId>berkano-util</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:svn://svn.berkano.codehaus.org/berkano/scm/berkano/trunk/berkano-tools/puzzles/</connection>
    </scm>
    <ciManagement>
        <system>Continuum</system>
        <url>http://ci.codehaus.org:8001/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>scm@berkano.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>codehaus</id>
            <name>beaver.codehaus.org</name>
            <url>scpexe://beaver.codehaus.org:/dist/</url>
        </repository>
        <site>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>scp://beaver.codehaus.org/home/projects/berkano/public_html/puzzles</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
