<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.berkano</groupId>
        <artifactId>berkano-taglib-parent</artifactId>
        <version>1</version>
    </parent>
    <artifactId>berkano-taglib-unit</artifactId>
    <version>1.0.0</version>
    <name>Berkano Taglib Unit</name>
    <description>A small test framework for taglibs.</description>

    <dependencies>
         <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:http://svn.berkano.codehaus.org/berkano/berkano/tags/berkano-taglib-unit-1.0.0</connection>
    <developerConnection>scm:svn:svn+ssh://svn.berkano.codehaus.org/berkano/berkano/tags/berkano-taglib-unit-1.0.0</developerConnection>
  </scm>
</project>