<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.incongru.berkano</groupId>
    <artifactId>rivages</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Rivages</name>
    <url>http://incongru.net/rivages</url>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/berkano</url>
    </issueManagement>
    <ciManagement></ciManagement>

    <inceptionYear>2005</inceptionYear>
    <mailingLists></mailingLists>
    <developers></developers>
    <contributors></contributors>

    <licenses></licenses>
    <scm></scm>
    <organization></organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles></profiles>
    <modules></modules>
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <reports></reports>
    <!--<reporting></reporting>-->
    <dependencyManagement></dependencyManagement>
    <distributionManagement></distributionManagement>

</project>
