<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.berkano</groupId>
        <artifactId>berkano-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>berkano-acegi</artifactId>
    <version>SNAPSHOT</version>
    <name>Berkano Acegi Tools</name>
    <description>Berkano specific classes for Acegi Security (currently just trying
        to make it more CDI friendly).</description>

    <dependencies>
        <dependency>
            <groupId>net.incongru.berkano</groupId>
            <artifactId>berkano-user</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
