<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>berkano-taglib-parent</artifactId>
        <groupId>berkano</groupId>
        <version>SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>berkano-kisstags</artifactId>
    <packaging>jar</packaging>
    <name>Berkano Kiss Tags</name>
    <description>The KISS tag library is a collection of very simple JSP tags, with a very focused/limited usage.</description>

    <properties>
        <taglibURI>http://incongru.net/kisstaglib</taglibURI>
    </properties>

    <dependencies>
        <dependency>
            <groupId>berkano</groupId>
            <artifactId>berkano-taglib-unit</artifactId>
            <version>SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>xdoclet</groupId>
                <artifactId>maven2-xdoclet2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
