<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.berkano</groupId>
        <artifactId>berkano-parent</artifactId>
        <version>1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>berkano-taglib-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <name>Berkano Parent Taglib POM</name>
    <description />

    <pluginRepositories>
        <!-- needed for the jelly snapshots -->
        <pluginRepository>
            <id>apache-legacy</id>
            <url>http://cvs.apache.org/repository</url>
            <layout>legacy</layout>
        </pluginRepository>
        <!-- needed for the xdoclet2 plugin until it is deployed to a proper m2 repo -->
        <pluginRepository>
            <id>codehaus-plugin-legacy</id>
            <url>http://dist.codehaus.org/</url>
            <layout>legacy</layout>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>codehaus.org</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-legacy</id>
            <name>codehaus-legacy</name>
            <layout>legacy</layout>
            <url>http://dist.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.jsp</include>
                    <include>**/*.html</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>xdoclet</groupId>
                    <artifactId>maven2-xdoclet2-plugin</artifactId>
                    <version>2.0.5</version>
                    <configuration>
                      <configs>
                        <config>
                          <components>
                            <component>
                              <classname>org.xdoclet.plugin.web.TaglibPlugin</classname>
                              <params>
                                <jspversion>2.0</jspversion>
                                <uri>${taglibURI}</uri>
                              </params>
                            </component>
                          </components>
                        </config>
                      </configs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>xdoclet-plugins</groupId>
                            <artifactId>xdoclet-plugin-web</artifactId>
                            <version>1.0.4-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                            <version>2.4</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>jsp-api</artifactId>
                            <version>2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-jelly</groupId>
                            <artifactId>commons-jelly</artifactId>
                            <version>20050813.225330</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-jelly</groupId>
                            <artifactId>commons-jelly-tags-xml</artifactId>
                            <version>20050823.222913</version>
                        </dependency>
                        <dependency>
                            <groupId>jaxen</groupId>
                            <artifactId>jaxen</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xdoclet</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>5.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdtcore</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>