<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>berkano-parent</artifactId>
        <groupId>berkano</groupId>
        <version>SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>berkano-taglib-parent</artifactId>
    <name>Berkano Parent Taglib POM</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <!-- needed for the jelly snapshots -->
        <pluginRepository>
            <id>apache-legacy</id>
            <url>http://cvs.apache.org/repository</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.jsp</include>
                    <include>**/*.html</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>xdoclet</groupId>
                    <artifactId>maven2-xdoclet2-plugin</artifactId>
                    <version>2.0.5-SNAPSHOT</version>
                    <configuration>
                        <configs>
                            <config>
                                <plugin>org.xdoclet.plugin.web.TaglibPlugin</plugin>
                                <params>
                                    <jspversion>2.0</jspversion>
                                    <uri>${taglibURI}</uri>
                                </params>
                            </config>
                        </configs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>xdoclet-plugins</groupId>
                            <artifactId>xdoclet-plugin-web</artifactId>
                            <version>1.0.4-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                            <version>2.4</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>jsp-api</artifactId>
                            <version>2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-jelly</groupId>
                            <artifactId>commons-jelly</artifactId>
                            <version>20050813.225330</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-jelly</groupId>
                            <artifactId>commons-jelly-tags-xml</artifactId>
                            <version>20050823.222913</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xdoclet</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>5.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdtcore</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
