<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 2.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd">

<hibernate-mapping>
    <class name="net.incongru.berkano.user.GroupImpl" table="`group`">
        <id name="groupId" type="java.lang.Long" column="group_id">
            <generator class="native">
            </generator>
        </id>

        <property name="groupName" length="32" column="group_name" not-null="true" unique="true">
        </property>

        <set name="roles" table="group_role">
            <key column="group_id"/>
            <many-to-many column="role" class="net.incongru.berkano.security.RoleImpl"/>
        </set>

        <map name="properties" table="group_properties"><!-- lazy="true">-->
            <key column="group_id"/>
            <index column="name" type="string"/>
            <element column="value" type="net.incongru.util.hibernate.XStreamType"/>
        </map>

        <set name="users" table="user_group" lazy="true" inverse="true"><!-- cascade="all">-->
            <key column="group_id"/>
            <many-to-many column="user_id" class="net.incongru.berkano.user.UserImpl"/>
        </set>
    </class>
</hibernate-mapping>