<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>berkano-parent</artifactId>
        <groupId>berkano</groupId>
        <version>20060221b</version>
    </parent>
    <artifactId>berkano-bookmarks</artifactId>
    <name>Berkano Bookmarks</name>
    <description>Berkano Bookmarks is a simple API to manage "bookmarks" inside berkano applications. Hopefully it will
        be reusable outside berkano.</description>
    <dependencies>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>