<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>berkano</groupId>
    <artifactId>berkano-parent</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <url>http://berkano.codehaus.org</url>
    <issueManagement>
        <url>http://jira.codehaus.org/browse/BERKANO</url>
    </issueManagement>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <id>gjoseph</id>
            <name>Gregory Joseph</name>
            <email>gjoseph AT codehaus.org</email>
            <roles>
                <role>Project admin</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <organization>
        <name></name>
        <url></url>
    </organization>
    <scm>
        <connection>scm:cvs:ext:anon@host:/cvs/root:pouet</connection>
        <developerConnection>scm:cvs:ext:user@host:/cvs/root:pouet</developerConnection>
        <url>http://www.google.com</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>codehaus</id>
            <name>beaver.codehaus.org</name>
            <url>scp://beaver.codehaus.org:/dist/</url>
        </repository>
        <site>
            <id>default</id>
            <name>Default Site</name>
            <url>scp://http://berkano.codehaus.org//home/projects/berkano/public_html/maven</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://dist.codehaus.org</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>${basedir}/src/test</directory>-->
        <!--<includes>-->
        <!--<include>**/*.properties</include>-->
        <!--<include>**/*.xml</include>-->
        <!--<include>**/*.vm</include>-->
        <!--<include>**/*.ftm</include>-->
        <!--</includes>-->
        <!--</testResource>-->
        <!--</testResources>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<includes>-->
            <!--<include>**/*Test.java</include>-->
            <!--<include>**/*Test.class</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
                <scope>tests</scope>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->

    <modules>
        <module>berkano-tools/berkano-util</module>
        <module>berkano-tools/taskman</module>
        <module>berkano-tools/jodatime-hibernate</module>
    </modules>

</project>
