<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>berkano</groupId>
    <artifactId>berkano-parent</artifactId>
    <name>Berkano Parent POM</name>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <url>http://berkano.codehaus.org</url>
    <issueManagement>
        <url>http://jira.codehaus.org/browse/BERKANO</url>
    </issueManagement>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <id>gjoseph</id>
            <name>Gregory Joseph</name>
            <email>gjoseph AT codehaus.org</email>
            <roles>
                <role>Project admin</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <organization>
        <name></name>
        <url></url>
    </organization>
    <scm>
        <!--<connection>scm:svn:http://svn.berkano.codehaus.org/berkano/trunk/</connection>-->
        <connection>scm:svn:svn://svn.berkano.codehaus.org/berkano/scm/berkano/trunk/</connection>
    </scm>
    <ciManagement>
        <system>Continuum</system>
        <url>http://ci.codehaus.org:8001/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>scm@berkano.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>codehaus</id>
            <name>beaver.codehaus.org</name>
            <url>scpexe://beaver.codehaus.org:/dist/</url>
        </repository>
        <site>
            <id>codehaus</id>
            <name>codehaus</name>
            <!--<url>scp://http://berkano.codehaus.org//home/projects/berkano/public_html/maven</url>-->
            <url>scp://beaver.codehaus.org/home/projects/berkano/public_html/maven</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://dist.codehaus.org</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-legacy</id>
            <name>codehaus-legacy</name>
            <layout>legacy</layout>
            <url>http://dist.codehaus.org</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>${basedir}/src/test</directory>-->
        <!--<includes>-->
        <!--<include>**/*.properties</include>-->
        <!--<include>**/*.xml</include>-->
        <!--<include>**/*.vm</include>-->
        <!--<include>**/*.ftm</include>-->
        <!--</includes>-->
        <!--</testResource>-->
        <!--</testResources>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.0.1</version>
                <scope>tests</scope>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->

    <modules>
        <module>berkano-tools/pom-taglib</module>

        <module>berkano-tools/berkano-util</module>
        <module>berkano-tools/jodatime-hibernate</module>
        <module>berkano-tools/taskman</module>
        <module>berkano-tools/puzzles</module>

        <module>berkano-tools/taglib-unit</module>
        <module>berkano-tools/beandisplaytag</module>
        <module>berkano-tools/kiss-taglib</module>

        <module>berkano-bookmarks/berkano-bookmarks</module>

        <module>berkano-user/berkano-user</module>
        <module>berkano-user/berkano-user-mgt-webwork</module>
        <module>berkano-user/berkano-seraph</module>
        <module>berkano-user/berkano-seraph-taglib</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
