<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.incongru.berkano</groupId>
        <artifactId>berkano-taglib-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>berkano-seraph-taglib</artifactId>
    <version>SNAPSHOT</version>
    <name>Berkano Seraph Taglib</name>
    <description></description>

    <properties>
        <taglibURI>http://incongru.net/seraphtaglib</taglibURI>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>xdoclet</groupId>
                <artifactId>maven2-xdoclet2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>seraph</groupId>
            <artifactId>seraph</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.incongru.berkano</groupId>
            <artifactId>berkano-seraph</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.incongru.berkano</groupId>
            <artifactId>berkano-taglib-unit</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
