<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>berkano-parent</artifactId>
    <groupId>berkano</groupId>
    <version>SNAPSHOT</version>
  </parent>

    <artifactId>taskman</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>berkano</groupId>
            <artifactId>berkano-util</artifactId>
            <version>SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
