<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>berkano-parent</artifactId>
    <groupId>berkano</groupId>
    <version>SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>berkano-user-mgt-webwork</artifactId>
  <name>Berkano User Management for Webwork2</name>
  <version>SNAPSHOT</version>
  <description>A couple of simple actions and views for berkano-user/osuser with webwork2</description>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/views</directory>
        <includes>
          <include>**/*.vm*</include>
          <include>**/*.ftl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/i18n</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source></configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>berkano</groupId>
      <artifactId>berkano-user</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>berkano</groupId>
      <artifactId>seraph</artifactId>
      <version>0.7.9-berkano-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>berkano</groupId>
      <artifactId>berkano-seraph</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>berkano</groupId>
      <artifactId>berkano-bookmarks</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>webwork</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>xwork</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4-20040521</version>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0-20040521</version>
    </dependency>
  </dependencies>
</project>