<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.incongru.berkano</groupId>
    <artifactId>berkano-parent</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>
  <artifactId>berkano-io</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Berkano IO</name>
  <description>Stop being bothered by Java IOExceptions</description>

  <dependencies>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
